<template>
    <!-- template里只能有一个根节点 -->
    <div class="demo-page">
            <select style="width: 50%;padding-left:20px;height: 60px;margin:10px;color: #333333;border: 1px solid #8d8d8d" @change="listsChange">
                <option style="padding: 40px;color: #333333" for="{{item in lists}}">{{item.name}}</option>
            </select>


    </div>
</template>

<style>
    .demo-page {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

</style>

<script>
    import prompt from '@system.prompt'
    import {listData} from '../../Common/js/data'

    export default {
        data: {
            sliderValue: '10',
            lists: listData,

        },
        onShow() {
            // prompt.showToast({
            //     message:"lists："+JSON.stringify(listData),
            //     duration:0
            // });
        }
        ,
        listsChange(e){
            prompt.showToast({
                message:e.newValue,
                duration:0
            });
        }
    }
</script>