<template>
    <!-- template里只能有一个根节点 -->
    <div class="demo-page">

        <div class="itemLine">
            <image class="image" src="{{pickImageUri}}" show="{{pickImageUri != ''}}"></image>
            <!-- 点击选择图片 -->
            <input class="btn takePhoto" type="button" value="选择图片" onclick="pickImage">
        </div>
        <div class="line"></div>
        <div class="demo-page" show="{{pickImageUri != ''}}">
        <label class="labelTitle">图片信息</label>
        <label class="label">图片地址：{{uri}}</label>
        <label class="label">图片的宽度：{{width}} px</label>
        <label class="label">图片的高度：{{height}} px</label>
        <label class="label">图片的大小：{{size}}</label>

        <input class="btn takeVideo" type="button" value="获取图片信息" onclick="getImageInfo">
        </div>



    </div>
</template>

<style>
    .demo-page {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .label{
        font-size: 24px;
        text-align: left;
        width:100%;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 20px;
    }
    .labelTitle{
        font-size: 30px;
        text-align: left;
        font-weight: bold;
        width:100%;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 40px;
    }
    .itemLine {
        flex-direction: row;
        text-align: center;
        padding: 20px;
    }

    .line {
        width: 100%;
        height: 1px;
        background-color: #8d8d8d;
        margin: 20px 0;
    }

    .image {
        height: 300px;
        border: 2px solid #999999;
        border-radius: 5px;
    }

    .btn {
        width: 160px;
        height: 90px;
        border-radius: 10px;
        background-color: #09ba07;
        font-size: 30px;
        color: #ffffff;
        line-height: 90px;
    }

    .takePhoto {
        margin-top: 210px;
        margin-left: 20px;
    }

    .takeVideo {
        width: 480px;
        margin-top: 20px;
    }
</style>

<script>
    import media from '@system.media';
    import image from '@system.image';
    import prompt from '@system.prompt';

    export default {
        data: {
            pickImageUri: '',
            width: '',
            uri: '',
            height: '',
            size: '',

        },
        pickImage() {
            media.pickImage({
                success: (data) => {
                    console.log("handling success: " + data.uri);
                    this.pickImageUri = data.uri
                }
            })
        },
        getImageInfo(){
            image.getImageInfo({
                uri: this.pickImageUri,
                success:(data)=> {
                    console.log("handling success: size=" + data.size);
                    this.width =  data.width;
                    this.uri =  data.uri;
                    this.height =  data.height;
                    if (data.size<1024){
                        this.size = data.size + " Byte";
                    } else if (data.size>=1024 && data.size<1024*1024) {
                        this.size = (data.size/1024).toFixed(2) + " KB";
                    }else if (data.size>= 1024*1024){
                        this.size =  (data.size/(1024*1024)).toFixed(2) + " MB"
                    }

                },
                fail:(data, code)=> {
                    console.log("handling fail, code=" + code);
                }
            })
        }
    }
</script>