<template>
    <!-- template里只能有一个根节点 -->
    <div class="demo-page">
        <label> 选择的值：{{sliderValue}}</label>
        <slider style="width: 100%;height: 50px;margin-top: 60px;color: #199cdd;
        selected-color: #cb6edd" min="10" max="100" step="1"
                @change="sliderChange"></slider>
    </div>
</template>

<style>
    .demo-page {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

</style>

<script>
    import prompt from '@system.prompt'

    export default {
        data: {
            sliderValue: '10'
        },
        sliderChange(e) {
            this.sliderValue = e.progress;
        }
    }
</script>