<template>
    <!-- template里只能有一个根节点 -->
    <refresh class="demo-page" refreshing="{{isRefresh}}" @refresh="pageRefresh">
        <list style="flex-direction:column;columns: 1" @scrollbottom="listScrollBottom">
            <block for="(index,item) in listData">
                <list-item type="listItem" style="padding: 10px">
                    <div style="flex-direction: row">
                        <image style="width: 400px;"
                               src="https://m.360buyimg.com/mobilecms/s357x357_jfs/t7048/353/2622329773/180744/9690a23a/598d52d5N4e6eac6b.jpg!q50.jpg">

                        </image>
                        <div style="flex-direction: column;margin-left: 20px">
                            <text style="font-size: 30px;color:#232326">努比亚（nubia）Z17 无边框 曜石黑 8GB+64GB 全网通 移动联通电信4G手机 双卡双待
                            </text>
                            <div style="flex-direction: row;margin-top: 10px;margin-bottom: 10px">
                                <text style="background-color: #ced5d4;font-size: 20px;margin-right: 10px;padding: 5px; border-radius: 5px">
                                    8GB
                                </text>
                                <text style="background-color: #ced5d4;font-size: 20px;margin-right: 10px;padding: 5px;border-radius: 5px">
                                    64GB
                                </text>
                                <text style="background-color: #ced5d4;font-size: 20px;margin-right: 10px;padding: 5px;border-radius: 5px">
                                    5.5英寸
                                </text>
                            </div>
                            <div style="flex-direction: row;align-items: center ">
                                <text style="color: #DC143C;font-size: 28px">￥</text>
                                <text style="color: #DC143C;font-size: 40px;font-weight: bold">2499.00</text>
                                <text style="background-color: #DC143C; margin-left:20px;height:30px ;color: #f1f1f1; font-size: 20px;margin-right: 10px;padding: 5px;border-radius: 5px">
                                    中兴挺住
                                </text>
                            </div>
                        </div>
                    </div>
                </list-item>

                <list-item type="loadMore" style="justify-content: center;margin-bottom: 20px"
                           if="{{index == (listData.length-1)}}">
                    <progress type="circular"></progress>
                    <text style="margin-left: 20px">加载更多</text>
                </list-item>
            </block>
        </list>

    </refresh>
</template>

<style>
    .demo-page {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

</style>

<script>
    import prompt from '@system.prompt';
    export default {
        data: {
            listData: [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}],
            isRefresh: false
        }
        ,
        listScrollBottom() {
            setTimeout(() => {
                for (let i = 0; i < 10; i++) {
                    this.listData.push({});
                }
            }, 2000)
        },
        pageRefresh: function (e) {
            this.isRefresh = e.refreshing
            setTimeout(() => {
                this.isRefresh = false;
                this.listData= [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}];
                prompt.showToast({
                    message: '刷新完成'
                })
            }, 2000);
        }
    }
</script>