<template>
    <!-- template里只能有一个根节点 -->
    <div class="demo-page">

        <label class="label">请输入内容：</label>
        <input class="input" type="text" value="" placeholder="请输入要复制的内容" @change="handlerInputChange">
        <!-- 点击设置剪贴板内容 -->
        <input class="btn" type="button" value="复制" onclick="set">
        <!-- 点击设置剪贴板内容 -->
        <input class="btn" type="button" value="粘贴" onclick="get">
        <label class="label">剪贴板内容为：{{content}}</label>
    </div>
</template>

<style>
    .demo-page {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .title {
        font-size: 40px;
        text-align: center;
    }
    .label{
        font-size: 24px;
        text-align: left;
        width:100%;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 20px;
    }
    .input{
        border-bottom-color: #8d8d8d;
        border-width: 1px;
        padding: 20px;
        font-size: 24px;
        width: 90%;
        margin: 20px;
    }
    .btn {
        width: 550px;
        height: 86px;
        margin-top: 25px;
        border-radius: 43px;
        background-color: #09ba07;
        font-size: 30px;
        color: #ffffff;
    }
</style>

<script>
    import clipboard from '@system.clipboard';
    import prompt from '@system.prompt';

    export default {
        data: {
            content: '',
            inputContent:''
        },
        set(){
            var _this = this;
            clipboard.set({
                text: _this.inputContent,
                success:function(){
                    // _this.content = "复制成功"
                    prompt.showToast({
                        message:_this.inputContent + " 复制成功",
                        duration:0
                    });
                },
                fail:function () {
                    _this.content = "复制失败"
                },
                complete:function () {
//                    this.content = "完成"
//                     prompt.showToast({
//                         message:"复制完成",
//                         duration:0
//                     });
                }
            })
        },
        get(){
            var _this = this;
            clipboard.get({
                success:function(data){
                    console.log("handling success: " + data.text);
                    _this.content += data.text;
                },
                fail: function(data, code) {
                    console.log("handling fail, code=" + code);
//                    _this.content = "handling fail, code=" + code;
                    prompt.showToast({
                        message:"黏贴失败",
                        duration:0
                    });
                }
            });
        },
        handlerInputChange(e){
            this.inputContent = e.value;
        }

    }
</script>