
<import name="loading"  src="../../Template/loading"></import>
<template>
    <!-- template里只能有一个根节点 -->
    <!--<stack >-->
        <!--<div class="demo-page">-->
            <!--<div class="transform" id="click"></div>-->
            <!--<popup target="click" placement="bottomRight"><text>bottomLeft</text></popup>-->
        <!--</div>-->

        <!--<div style="width: 100%;height: 100%;justify-content: center;align-items: center">-->
            <!--<div style="width: 300px;height: 300px;margin-top:50px;border-radius: 20px;background-color: rgba(14,14,14,0.5);-->
        <!--flex-direction: column;justify-content: center;align-items: center">-->
                <!--<image class="loading" src="/Common/loading.png"></image>-->
                <!--<text style="margin-top: 20px;color: #f1f1f1">正在加载...</text>-->
            <!--</div>-->
        <!--</div>-->
    <!--</stack>-->
    <loading loading-text="正在加载..." loading-image="/Common/loading.png" loading-show="{{loadingShow}}">

    </loading>

</template>

<style>
    .demo-page {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .transform {
        width: 100px;
        height: 100px;
        background-color: #2daeff;
        /*transform: translateX(200px);*/
        animation-name: transform;
        /*animation-delay:2s;*/
        animation-duration: 200ms;
        animation-iteration-count: 1;
    }

    @keyframes transform {
        from {
            transform: translate(0 0);
        }
        to {
            transform: translate(300px 300px);
        }
    }

    .loading {
        width: 100px;
        height: 100px;
        animation-name: loading;
        animation-duration: 2000ms;
        animation-iteration-count: infinite;
    }

    @keyframes loading {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
</style>

<script>
    import router from '@system.router';
    import prompt from '@system.prompt'

    export default {
        data: {
            loadingShow:true,
        },
        onShow(){
            setTimeout(()=> {
                this.loadingShow = false;
            },5000)
        }
    }
</script>