<template>
    <!-- template里只能有一个根节点 -->
    <div class="demo-page">
        <!-- 点击打开百度 -->
        <input class="btn" type="button" value="打开百度"  @click="loadUrl">

    </div>
</template>

<style>
    .demo-page {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .btn {
        width: 550px;
        height: 86px;
        margin-top: 25px;
        border-radius: 43px;
        background-color: #09ba07;
        font-size: 30px;
        color: #ffffff;
    }
</style>

<script>
    import webview from '@system.webview'
    import prompt from '@system.prompt';

    export default {
        data: {
        },
        loadUrl(){
            webview.loadUrl({
                url:'https://www.baidu.com'
            })
        }
    }
</script>