<template>
    <!-- template里只能有一个根节点 -->
    <div class="demo-page">

        <label class="labelTitle">设置系统音量</label>

        <slider class="slider" min="0" max="100" step="1" @change="sliderChange" show="{{isAutomation}}"/>

        <label class="labelTitle">系统音量</label>
        <label class="label">系统音量：{{value}}</label>
        <!-- 点击获取屏幕亮度 -->
        <input class="btn" type="button" value="获取系统音量"  @click="getMediaValue">

    </div>
</template>

<style>
    .demo-page {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .slider{
        width: 100%;
        color: #8d8d8d;
        selected-color: #2daeff;
        margin-top: 40px;
    }
    .label {
        font-size: 36px;
        text-align: left;
    }
    .labelTitle {
        font-size: 30px;
        text-align: left;
        font-weight: bold;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 40px;
    }
    .btn {
        width: 550px;
        height: 86px;
        margin-top: 25px;
        border-radius: 43px;
        background-color: #09ba07;
        font-size: 30px;
        color: #ffffff;
    }
</style>

<script>
    import volume from '@system.volume'
    import prompt from '@system.prompt';

    export default {
        data: {
            isAutomation: true,
            value: '未知'
        },
        onShow() {

        },
        sliderChange(e){
            this.setValue(e.progress/100);
        },
        getMediaValue(){
            volume.getMediaValue({
                success:(data) =>{
                    console.log("handling success, value=" + data.value);
                    this.value = data.value
                },
                fail:(data, code) =>{
                    console.log("handling fail, code=" + code);
                    prompt.showToast({
                        message: 'fail data：' + data + ' code：' +code,
                        duration: 0
                    });
                }
            })
        },
        setValue(value){
            volume.setMediaValue({
                value:value,
                success:(data) =>{
                    console.log("handling success, value=" + data.value);
                },
                fail:(data, code) =>{
                    console.log("handling fail, code=" + code);
                    prompt.showToast({
                        message: 'fail data：' + data + ' code：' +code,
                        duration: 0
                    });
                }
            })
        }

    }
</script>