<template>
    <!-- template里只能有一个根节点 -->
    <div class="demo-page">
        <div style="flex-direction: row;align-items: center">
            <label>选择日期：</label>
            <picker type="date" style="font-size: 36px; margin-left: 20px " value="{{dateValue}}"
                    @change="pickerChange('date')"/>
        </div>

        <div style="flex-direction: row;align-items: center;margin-top: 50px">
            <label>选择时间：</label>
            <picker type="time" style="font-size: 36px; margin-left: 20px " value="{{timeValue}}"
                    @change="pickerChange('time')"/>
        </div>

        <label style="margin-top: 150px;font-size: 36px;font-weight: bold">三级联动picker版</label>
        <div style="flex-direction: row;align-items: center;margin-top: 20px">

            <picker type="text" style="font-size: 36px; margin-left: 20px; border: 1px solid #8d8d8d;padding: 10px "
                    value="{{province}}" range="{{provinceList}}" @change="pickerChange('province')"/>
            <picker type="text" style="font-size: 36px; margin-left: 20px; border: 1px solid #8d8d8d;padding: 10px "
                    value="{{city}}" range="{{cityList}}" @change="pickerChange('city')"/>
            <picker type="text" style="font-size: 36px; margin-left: 20px; border: 1px solid #8d8d8d;padding: 10px "
                    value="{{area}}" range="{{areaList}}" @change="pickerChange('area')"/>
        </div>


    </div>
</template>

<style>
    .demo-page {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

</style>

<script>
    import prompt from '@system.prompt'
    import {listData} from '../../Common/js/data'

    export default {
        data: {
            dateValue: '请选择日期',
            timeValue: '请选择时间',
            lists: listData,
            province: '请选择省',
            city: '请选择市',
            area: '请选择区',
            provinceList: [],
            cityList: [],
            areaList: [],
            selectProvince: {},
            selectCity: {}

        },
        onShow() {
            // prompt.showToast({
            //     message:"lists："+JSON.stringify(listData),
            //     duration:0
            // });
            this.getProvinceList();
            this.getCityList();
            this.getAreaList();
        }
        ,
        pickerChange(what, e) {
            if (what == 'date') {
                this.dateValue = e.year + "-" + (e.month + 1) + "-" + e.day;
            } else if (what == 'time') {
                this.timeValue = e.hour + ":" + e.minute;
            }else if (what == 'province'){
                this.province = e.newValue;
                this.selectProvince = this.lists[e.newSelected];
                this.getCityList();
                this.getAreaList();
            }else if (what == 'city'){
                this.city = e.newValue;
                this.selectCity = this.selectProvince.city[e.newSelected];
                this.getAreaList();
            }else if (what == 'area'){
                this.area = e.newValue;
            }
        },
        getProvinceList(){
            let len = this.lists.length;
            this.provinceList = [];
            this.selectProvince = this.lists[0];
            for (let i = 0; i < len ;i++){
                this.provinceList.push(this.lists[i].name)
            }
        },
        getCityList(){
            let len = this.selectProvince.city.length;
            this.cityList = [];
            for (let i = 0; i < len ;i++){
                this.cityList.push(this.selectProvince.city[i].name)
            }
            this.selectCity = this.selectProvince.city[0];
            this.city = '请选择市';
        },
        getAreaList(){
            let len = this.selectCity.area.length;
            this.areaList = [];
            for (let i = 0; i < len ;i++){
                this.areaList.push(this.selectCity.area[i])
            }
            this.area = '请选择区';
        }
    }
</script>